<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body class="popup">
  <div class="flex flex-column">
    <div class="flex flex-row">
      <button class="button width100pct" id="toggleFocusButton" disabled>...</button>
    </div>

    <div class="flex flex-row flex-row-time-display">
      <div id="statusDisplay" class="font-medium">...</div>
      <div class="font-medium margin-left">&middot;</div>
      <div id="totalDisplay" class="font-small margin-left">...</div>
    </div>

    <div class="flex flex-row">
      <input type="text" id="notesTextInput" placeholder="Notes" class="width-stretch">
    </div>

    <div class="flex flex-row flex-row-popup-footer">
      <a href="#" id="openSidePanelLink">Open side panel</a>
      <button class="button button-red fit-content" id="resetButton">Reset total</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
